<?xml version="1.0" encoding="UTF-8"?>

<zk>
	<!-- [Optional]
	Uncomment if you want to defines the application's name 
	
	<preference>
		<name>org.zkoss.zk.ui.WebApp.name</name>
		<value>epws</value>
	</preference>
	-->
	
</zk>
